.list-grid {
  display: flex;
  max-width: 700px;
  flex-wrap: wrap;
}
.list-grid .item {
  background-color: rgba(37, 147, 255, 0.6);
}
.grid-view .item {
  width: 150px;
  height: 180px;
  margin: 12px;
  transition: height ease-in-out 0.25s, flex-grow ease-in-out 0.25s, margin ease-in-out 0.25s;
}
.list-view {
  flex-direction: column;
  width: 700px;
}
.list-view .item {
  height: 50px;
  width: 100%;
  flex-grow: 1;
  margin-bottom: 15px;
  transition: width ease-in-out 0.25s, flex-grow ease-in-out 0.25s, margin ease-in-out 0.25s;
}
.list-view .item:last-child {
  margin-bottom: 0;
}
* {
  box-sizing: border-box;
}
body {
  background: #DCEDFE;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.flex-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header {
  height: 100px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.header .icon {
  font-size: 1em;
}
.header-title {
  font-size: 2em;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  color: #2596E3;
}
.header-subtitle {
  font-size: 1.2em;
  font-family: 'Open Sans Condensed', sans-serif;
  margin-top: 5px;
  color: #96BEDA;
}
.main-content {
  flex: 1;
  min-height: 600px;
}
.controls {
  height: 120px;
  background: #2E84E6;
}
.btn,
.btn-primary {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 12px 15px;
  line-height: 1;
  font-size: 1em;
  color: #555;
  font-family: sans-serif;
}
.btn-primary {
  background-color: #F24B4B;
  color: #FFF;
  border: 1px solid #D23333;
}
.btn-primary:hover {
  background-color: #E43A3A;
}
.btn-primary:active {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:active {
  transition: all ease-in-out 0.2s;
}
.btn-toggle {
  font-size: 1.5em;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
